<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>

<style>

    body{
      background-color: #F2F3F6;
    }

    .Card{
       width: 350px;
       background-color: #FFFFFF;
       height: 350px;
       border: 2px solid red; 
       border-radius: 5%; 
       text-align: center;
       display: inline-block;
       margin: 5%;
    }

    h2{
        color: gray;
        text-align: left;
        margin-left: 30px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:30px;
        block-size:inherit;
    }

    .divimage{
        border-radius: 30%; 
        margin-left: 10%;
        margin-top: 40px;
        text-align: right;
    }

</style>

</head>
<body>
    
    <div class="Card" >
    
        <div>
            
            <h2> Walking</h2>
        </div>

        <div class="divimage">
            
            <img src="Images/walking.png" alt="walking" width="250vw" height="250vh">
        </div>


    </div>


    <div class="Card" >
    
        <div>
            
            <h2> Cycling</h2>
        </div>

        <div class="divimage">
            
            <img src="Images/cycling.png" alt="cycling" width="250vw" height="250vh">
        </div>


    </div>

    <div class="Card" >
    
        <div>
            
            <h2> Driving</h2>
        </div>

        <div class="divimage">
            
            <img src="Images/driving.png" alt="driving" width="250vw" height="250vh">
        </div>


    </div>

    <div class="Card" >
    
        <div>
            
            <h2> Flight</h2>
        </div>

        <div class="divimage">
            
            <img src="Images/flight.png" alt="flight" width="250vw" height="250vh">
        </div>


    </div>

    <div class="Card" >
    
        <div>
            
            <h2> Hiking</h2>
        </div>

        <div class="divimage">
            
            <img src="Images/hiking.png" alt="hiking" width="250vw" height="250vh">
        </div>


    </div>

    <div class="Card" >
    
        <div>
            
            <h2> Train</h2>
        </div>

        <div class="divimage">
            
            <img src="Images/train.png" alt="train" width="250vw" height="250vh">
        </div>


    </div>

    
</body>
</html>