<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>

    <style>

        body{
          background-color: #F2F3F6;
        }
    
        .Card{
           width: 350px;
           height: 350px;
           border-radius: 5%; 
           text-align: center;
           display: inline-block;
           margin: 1%;
        }
    
        h2{
            color: white;
            text-align: left;
            margin-left: 30px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:25px;
            block-size:inherit;
        }

        p{
            color: white;
            text-align: left;
            margin-left: 30px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            block-size:inherit;
        }
    
        .divimage{
            border-radius: 30%; 
            margin-right: 50%;
            margin-top: 40px;
            text-align: left;
               
        }

        .pointimage{
            text-align: right;
            display:inline-block;
            margin-right: -150px;
            float: right;
        }

    
        #progress {
            background: gray;
            border-radius: 13px;
            height: 20px;
            width: 300px;
            padding: 3px;
            margin:auto;
        }

        #progress::after {
            content: '50%';
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            display: block;
            background: white;
            width: 50%;
            height: 100%;
            border-radius: 9px;
        }
    
    </style>

</head>
<body>

        <div class="Card" style="background-color:deepskyblue;">
    
            <div class="divimage" >

                    <img src="Images/i1.PNG" alt="Oktay Ağayev" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=pX3YPyKuG7Y">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Oktay Ağayev</h2>
                <p> Yadındamı</p>

            </div>

            <div id="progress"></div>
            
        </div>

        <div class="Card" style="background-color:#927868;">
    
            <div class="divimage" >

                    <img src="Images/i2.PNG" alt="Xəyyam Mirzəzadə" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=Zu_Fk-pYpmI">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Xəyyam Mirzəzadə</h2>
                <p> Arxadan vurulan zərbə</p>

            </div>

            <div id="progress"></div>
            
        </div>

        <div class="Card" style="background-color:#5B5B5B;">
    
            <div class="divimage" >

                    <img src="Images/i3.PNG" alt="Səid Rüstəmov" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=I1GGJXDJLDs">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Səid Rüstəmov</h2>
                <p> Sürəyya</p>

            </div>

            <div id="progress"></div>
            
        </div>

        <div class="Card" style="background-color:orange;">
    
            <div class="divimage" >

                    <img src="Images/i4.PNG" alt="Aqşin Əlizadə" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=T97me-_KG10">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Aqşin Əlizadə</h2>
                <p> Hüzn Valsı</p>

            </div>

            <div id="progress"></div>
            
        </div>
        
        <div class="Card" style="background-color:red;">
    
            <div class="divimage" >

                    <img src="Images/i5.PNG" alt="Azer Zeynalov" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=RO0qtev5HBA">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Azer Zeynalov</h2>
                <p> Sənsizlik Ağrısı</p>

            </div>

            <div id="progress"></div>
            
        </div>

        <div class="Card" style="background-color:#44342C;">
    
            <div class="divimage" >

                    <img src="Images/i6.PNG" alt="Nərminə Məmmədova" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=evsA9qoX59E">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Nərminə Məmmədova</h2>
                <p> Ləpələr</p>

            </div>

            <div id="progress"></div>
            
        </div>

        <div class="Card" style="background-color:#2E2E2E;">
    
            <div class="divimage" >

                    <img src="Images/i7.PNG" alt="Rəşid Behbudov" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=ZZs8CWifZXM">

                        <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">
 
                    </a>
             
            </div>

            <div>
            
                <h2> Rəşid Behbudov</h2>
                <p> Sənə də qalmaz</p>

            </div>

            <div id="progress"></div>
            
        </div>

        <div class="Card" style="background-color:green;">
    
            <div class="divimage" >

                    <img src="Images/i8.PNG" alt="Rəşid Behbudov" width="100vw" height="100vh" style="border-radius: 50%; margin-left: 15px;">
           
                    <a target="_blank" href="https://www.youtube.com/watch?v=Pu7kwX5IP-I">

                       <img class="pointimage" src="Images/points.png" alt="points" width="30px" height="90px">

                    </a>
             
            </div>

            <div>
            
                <h2> Nərminə Məmmədova və </h2>
                <p> Evlərinin önü yonca</p>

            </div>

            <div id="progress"></div>
            
        </div>
</body>
</html>